spring.application.name=Quiz-service
server.port=8090

spring.datasource.dbcp2.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/quizdb
spring.datasource.username=root
spring.datasource.password=Gunavanth123
spring.jpa.hibernate.ddl-auto=update